{
  "configurations" : [
    {
      "id" : "974F9630-C7C1-4441-A4D7-A9CB2FD9B8C7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "canPrintProblem",
        "value" : "YES"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "selectedTags" : {
        "tags" : [
          ".二分查找"
        ]
      },
      "target" : {
        "containerPath" : "container:Leetcode.xcodeproj",
        "identifier" : "AFE5FF1B2EA1487E00C761E4",
        "name" : "LeetcodeTest"
      }
    }
  ],
  "version" : 1
}
